# BoplMapEditor

./: .gitignore  BoplMapEditor.csproj  Plugin.cs  README.txt  build.bat
Core/: EditorHistory.cs  EditorSceneManager.cs  MapEditorController.cs  SelectionHandle.cs  TestModeManager.cs
Data/: DefaultMaps.cs  EnvironmentSettings.cs  MapData.cs  MapSerializer.cs  PlatformData.cs  PlatformMovement.cs
Patches/: GameSessionHandlerPatch.cs  LobbyButtonPatch.cs  PlayerSpawnPatch.cs  StartRequestPatch.cs
Sync/: LobbySync.cs
UI/Canvas/: EditorCanvasController.cs  EditorViewport.cs  GridRenderer.cs  PlatformEditorWidget.cs  PlatformWidget.cs  TestModeController.cs
UI/Panels/: EnvironmentPanel.cs  MovementPanel.cs
UI/Screens/: MapBrowserScreen.cs  MapEditorWindow.cs  NativeMapEditorScreen.cs
UI/Shared/: PlacementAnimator.cs  PressColorSwapper.cs  SlideAnimator.cs  StyleHelper.cs  ThumbnailGenerator.cs  UIBuilder.cs
Util/: BackgroundSceneLoader.cs  EnvironmentApplier.cs  FixConvert.cs  PlatformSpawner.cs
